spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false
spring.security.user.name = username
spring.security.user.password= password 
spring.jpa.show-sql = true
spring.h2.console.enabled = true